# testcontainersdemo

./: .gitignore  README.md  pom.xml
azure-blob/: pom.xml
azure-blob/src/main/java/com/example/azureblob/: AzureBlobApplication.java  BlobConfig.java
azure-blob/src/main/resources/: application.properties
azure-blob/src/test/java/com/example/azureblob/: AzureBlobApplicationTests.java  AzuriteContainer.java
cosmosdb/: pom.xml
cosmosdb/src/main/java/com/example/cosmosdb/: Asset.java  AssetRepository.java  CosmosdbApplication.java  ReactiveAssetRepository.java
cosmosdb/src/main/java/com/example/cosmosdb/local/: Asset.java  AssetRepository.java  ReactiveAssetRepository.java
cosmosdb/src/main/resources/: application-integration.yml  application.properties  install-certificate.sh  logback-spring.xml  start-container.sh
cosmosdb/src/test/java/com/example/cosmosdb/: CosmosDBEmulatorContainerJunit4NoSpringTest.java  CosmosDBEmulatorContainerJunit5NoSpringTest.java  CosmosDBEmulatorContainerJunit5Test.java  CosmosDBIntegrationIT.java
mongo-reactive/: pom.xml
mongo-reactive/src/main/java/com/example/mongoreactive/: MongoReactiveApplication.java
mongo-reactive/src/main/java/com/example/mongoreactive/local/: Asset.java  AssetRepository.java
mongo-reactive/src/test/java/com/example/mongoreactive/: MongoReactiveApplicationTests.java
mongo-sync/: pom.xml
mongo-sync/src/main/java/com/example/mongosync/: MongoSyncApplication.java
mongo-sync/src/main/java/com/example/mongosync/local/: Asset.java  AssetRepository.java
mongo-sync/src/test/java/com/example/mongosync/: MongoSyncApplicationTests.java
postgres-jpa/: pom.xml
postgres-jpa/src/main/java/com/example/postgressql/local/: Asset.java  AssetRepository.java
postgres-jpa/src/test/java/com/example/postgressql/: PostgresSqlApplicationTests.java
postgres-reactive/: pom.xml
postgres-reactive/src/main/java/com/example/postgresreactive/: DBConfig.java  PostgresReactiveApplication.java
postgres-reactive/src/main/java/com/example/postgresreactive/local/: Asset.java  AssetRepository.java
postgres-reactive/src/test/java/com/example/postgresreactive/: PostgresReactiveApplicationTests.java
postgres-sql/: pom.xml
postgres-sql/src/main/java/com/example/postgressql/: PostgresSqlApplication.java
postgres-sql/src/main/java/com/example/postgressql/local/: AssetRepository.java  LocalAsset.java
postgres-sql/src/main/resources/: application-integration.yml  application.yml  install-certificate.sh  start-container.sh  testcontainers.properties
postgres-sql/src/test/java/com/example/postgressql/: PostgresSqlApplicationTests.java
sqlserver-jpa/: pom.xml
sqlserver-jpa/src/main/java/com/example/sqlserverjpa/: SqlserverJpaApplication.java
sqlserver-jpa/src/main/java/com/example/sqlserverjpa/local/: Asset.java  AssetRepository.java
sqlserver-jpa/src/test/java/com/example/sqlserverjpa/: SqlserverJpaApplicationTests.java
sqlserver-reactive/: pom.xml
sqlserver-reactive/src/main/java/com/example/sqlserverreactive/: DBConfig.java  SqlserverReactiveApplication.java
sqlserver-reactive/src/main/java/com/example/sqlserverreactive/local/: Asset.java  AssetRepository.java
sqlserver-reactive/src/test/java/com/example/sqlserverreactive/: SqlserverReactiveApplicationTests.java
